.Card-Item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  height: 500px;
  padding: 0.5rem;
  background-color: #F1F5F9;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2394a3b8' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
  border: 1px solid #475569;
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  user-select: none;
  color: #1E293B;

  @media (min-width: 1024px) {
    &:hover {
      transform: translateY(-10px) scale(1.03);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }
  }
}

.Card-Title {
  display: grid;
  grid-template-columns: 40px minmax(0, 1fr) 40px;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  min-height: 60px;
  font-size: 1.6rem;
  font-weight: bold;
  border-bottom: 1px solid #E2E8F0;
  flex-shrink: 0;

  span:first-child {
    border-radius: 50%;
    background-color: #E2E8F0;
    color: #475569;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 1.1rem;
  }

  span:nth-child(2) {
    text-align: center;
    white-space: normal;
    line-height: 1.2;

    &.first-upper::first-letter {
      text-transform: uppercase;
    }
  }

  .heart-container {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    .heart-shine {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: conic-gradient(#c084fc, #f43f5e, #c084fc);
      opacity: 0;
      transition: opacity 0.3s;
      animation: border-spin 2s linear infinite;
    }

    .heart {
      position: relative;
      z-index: 2;
      font-size: 2rem;
      color: #CBD5E1;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: color 0.2s, transform 0.2s;

      &:hover {
        transform: scale(1.2);
      }

      &.favorite {
        color: #F43F5E;

        &+.heart-shine {
          opacity: 1;
        }
      }
    }
  }
}

.Card-Image {
  position: relative;
  height: 250px;
  margin: 0.5rem 0;
  flex-shrink: 0;
}

.Card-Types {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  flex-shrink: 0;

  .type {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.4rem;
    background-color: #E2E8F0;
    border-radius: 0.5rem;

    .type-img {
      height: 20px;
      width: 20px;
    }

    .type-name {
      width: 100%;
      text-align: center;
      font-weight: 500;
      font-size: 0.8rem;
      text-transform: capitalize;
    }
  }
}

.Card-Abilities {
  flex-grow: 1;
  overflow-y: auto;
  color: #334155;
  margin-top: 0.5rem;

  .abilities-content-wrapper {
    padding: 0.4rem;
  }

  .ability-name {
    font-weight: bold;
    display: block;
    text-align: center;
    background-color: #E2E8F0;
    border-radius: 0.4rem;
    padding: 0.2rem;
    font-size: 0.8rem;
    text-transform: capitalize;
    color: #1E293B;
  }

  .ability-description {
    display: block;
    text-align: justify;
    font-size: 0.8rem;
    padding: 0.5rem 0.2rem;
    line-height: 1.4;
  }
}