name: Build, Push, and Deploy Pokédex Legends

on:
  push:
    branches:
      - release

jobs:
  build-and-deploy:
    name: Build, Push and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        id: build
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            thyrail/pokedex-legends:${{ github.sha }}
            thyrail/pokedex-legends:latest

      - name: Checkout k8s-config repo
        uses: actions/checkout@v4
        with:
          repository: Thyrail/tyranid-synapse-config
          ssh-key: ${{ secrets.CONFIG_REPO_DEPLOY_KEY }}
          ref: master
          path: tyranid-synapse-config

      - name: Update deployment.yaml to use :latest
        working-directory: tyranid-synapse-config
        run: |
          IMAGE_TAG="thyrail/pokedex-legends:latest"
          echo "Updating pokedex-legends deployment to use image: ${IMAGE_TAG}"
          sed -i 's|^\(\s*image:\s*\).*|\1'"${IMAGE_TAG}"'|' apps/pokedex-legends/deployment.yaml

      - name: Commit and push manifest changes
        working-directory: tyranid-synapse-config
        run: |
          git config --global user.name 'GitHub Action Bot'
          git config --global user.email 'bot@github.com'
          git add apps/pokedex-legends/deployment.yaml
          git diff --staged --quiet || git commit -m "Deploy new image for pokedex-legends: ${{ github.sha }}"
          git push origin master